.container {
  padding: 2rem;
  display: grid;
  row-gap: 1.5rem;
  height: 160px;
  margin-bottom: 5px;
}
.form {
  display: flex;
  align-items: center;
}
input[type='text'] {
  border-color: transparent;
  font-size: 1.25rem;
  max-width: 200px;
}
input [type='color'] {
  height: 100%;
  border-color: white;
  background-color: white;
}
.btn {
  border-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  letter-spacing: 3px;
  border: transparent;
  padding: 0.5rem;
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
  }
  .form {
    height: 40px;
  }
}
.color-list {
  min-height: calc(100vh - 165px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}
.single-color {
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
}
.single-color p {
  line-height: 1.5;
  margin-bottom: 0.25rem;
}
.white-txt {
    color: white;
}
